{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Data": {
    "ConnectionStrings": {
      "Sql": "Server=localhost;User Id=SA;Password=Passw@rd1;Initial Catalog=simpledb;"
    }
  }
}
